--2024-05-19 13:20:08--  https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2023-02.parquet
Resolving d37ci6vzurychx.cloudfront.net (d37ci6vzurychx.cloudfront.net)... 205.251.192.9, 13.33.244.91, 13.33.244.13, ...
Connecting to d37ci6vzurychx.cloudfront.net (d37ci6vzurychx.cloudfront.net)|205.251.192.9|:443... failed: Connection timed out.
Connecting to d37ci6vzurychx.cloudfront.net (d37ci6vzurychx.cloudfront.net)|13.33.244.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47748012 (46M) [application/x-www-form-urlencoded]
Saving to: ‘yellow_tripdata_2023-02.parquet’

     0K .......... .......... .......... .......... ..........  0%  400K 1m56s
    50K .......... .......... .......... .......... ..........  0%  365K 2m2s
   100K .......... .......... .......... .......... ..........  0%  232M 81s
   150K .......... .......... .......... .......... ..........  0%  714K 77s
   200K .......... .......... .......... .......... ..........  0%  716K 75s
   250K .......... .......... .......... .......... ..........  0%  670M 62s
   300K .......... .......... .......... .......... ..........  0%  738K 62s
   350K .......... .......... .......... .......... ..........  0%  371M 54s
   400K .......... .......... .......... .......... ..........  0%  804K 55s
   450K .......... .......... .......... .......... ..........  1%  515M 49s
   500K .......... .......... .......... .......... ..........  1%  704M 45s
   550K .......... .......... .......... .......... ..........  1% 7.38M 41s
   600K .......... .......... .......... .......... ..........  1% 3.31M 39s
   650K .......... .......... .......... .......... ..........  1% 2.60M 38s
   700K .......... .......... .......... .......... ..........  1% 9.76M 35s
   750K .......... .......... .......... .......... ..........  1% 6.61M 34s
   800K .......... .......... .......... .......... ..........  1% 4.39M 32s
   850K .......... .......... .......... .......... ..........  1%  661K 34s
   900K .......... .......... .......... .......... ..........  2%  509M 32s
   950K .......... .......... .......... .......... ..........  2%  662M 31s
  1000K .......... .......... .......... .......... ..........  2%  762M 29s
  1050K .......... .......... .......... .......... ..........  2%  667M 28s
  1100K .......... .......... .......... .......... ..........  2%  954M 27s
  1150K .......... .......... .......... .......... ..........  2% 13.8M 26s
  1200K .......... .......... .......... .......... ..........  2% 8.82M 25s
  1250K .......... .......... .......... .......... ..........  2% 9.29M 24s
  1300K .......... .......... .......... .......... ..........  2% 7.60M 23s
  1350K .......... .......... .......... .......... ..........  3% 1.04M 24s
  1400K .......... .......... .......... .......... ..........  3%  709M 23s
  1450K .......... .......... .......... .......... ..........  3%  588M 22s
  1500K .......... .......... .......... .......... ..........  3%  715M 22s
  1550K .......... .......... .......... .......... ..........  3%  114M 21s
  1600K .......... .......... .......... .......... ..........  3%  480M 20s
  1650K .......... .......... .......... .......... ..........  3%  727K 21s
  1700K .......... .......... .......... .......... ..........  3%  675M 21s
  1750K .......... .......... .......... .......... ..........  3%  831M 20s
  1800K .......... .......... .......... .......... ..........  3%  706M 20s
  1850K .......... .......... .......... .......... ..........  4%  808M 19s
  1900K .......... .......... .......... .......... ..........  4% 30.4M 19s
  1950K .......... .......... .......... .......... ..........  4%  815M 18s
  2000K .......... .......... .......... .......... ..........  4%  888M 18s
  2050K .......... .......... .......... .......... ..........  4%  677M 17s
  2100K .......... .......... .......... .......... ..........  4%  940M 17s
  2150K .......... .......... .......... .......... ..........  4% 44.1M 16s
  2200K .......... .......... .......... .......... ..........  4%  748M 16s
  2250K .......... .......... .......... .......... ..........  4%  670M 16s
  2300K .......... .......... .......... .......... ..........  5% 37.5M 15s
  2350K .......... .......... .......... .......... ..........  5% 47.0M 15s
  2400K .......... .......... .......... .......... ..........  5% 13.0M 15s
  2450K .......... .......... .......... .......... ..........  5% 11.4M 15s
  2500K .......... .......... .......... .......... ..........  5% 19.9M 14s
  2550K .......... .......... .......... .......... ..........  5% 13.0M 14s
  2600K .......... .......... .......... .......... ..........  5% 1021K 15s
  2650K .......... .......... .......... .......... ..........  5%  608M 14s
  2700K .......... .......... .......... .......... ..........  5%  889M 14s
  2750K .......... .......... .......... .......... ..........  6%  553M 14s
  2800K .......... .......... .......... .......... ..........  6% 29.9M 14s
  2850K .......... .......... .......... .......... ..........  6%  379M 13s
  2900K .......... .......... .......... .......... ..........  6%  723M 13s
  2950K .......... .......... .......... .......... ..........  6%  916M 13s
  3000K .......... .......... .......... .......... ..........  6%  876M 13s
  3050K .......... .......... .......... .......... ..........  6% 69.2M 12s
  3100K .......... .......... .......... .......... ..........  6%  865M 12s
  3150K .......... .......... .......... .......... ..........  6%  933M 12s
  3200K .......... .......... .......... .......... ..........  6%  772K 13s
  3250K .......... .......... .......... .......... ..........  7%  445M 12s
  3300K .......... .......... .......... .......... ..........  7%  563M 12s
  3350K .......... .......... .......... .......... ..........  7%  780M 12s
  3400K .......... .......... .......... .......... ..........  7% 1002M 12s
  3450K .......... .......... .......... .......... ..........  7% 35.4M 12s
  3500K .......... .......... .......... .......... ..........  7%  823M 12s
  3550K .......... .......... .......... .......... ..........  7%  689M 11s
  3600K .......... .......... .......... .......... ..........  7%  803M 11s
  3650K .......... .......... .......... .......... ..........  7% 57.8M 11s
  3700K .......... .......... .......... .......... ..........  8%  850M 11s
  3750K .......... .......... .......... .......... ..........  8% 1008M 11s
  3800K .......... .......... .......... .......... ..........  8% 15.4M 11s
  3850K .......... .......... .......... .......... ..........  8% 31.6M 10s
  3900K .......... .......... .......... .......... ..........  8% 11.9M 10s
  3950K .......... .......... .......... .......... ..........  8% 15.5M 10s
  4000K .......... .......... .......... .......... ..........  8% 12.5M 10s
  4050K .......... .......... .......... .......... ..........  8% 1010K 11s
  4100K .......... .......... .......... .......... ..........  8%  171M 10s
  4150K .......... .......... .......... .......... ..........  9%  150M 10s
  4200K .......... .......... .......... .......... ..........  9%  795M 10s
  4250K .......... .......... .......... .......... ..........  9%  634M 10s
  4300K .......... .......... .......... .......... ..........  9% 47.5M 10s
  4350K .......... .......... .......... .......... ..........  9%  295M 10s
  4400K .......... .......... .......... .......... ..........  9%  316M 10s
  4450K .......... .......... .......... .......... ..........  9%  287M 10s
  4500K .......... .......... .......... .......... ..........  9%  854M 9s
  4550K .......... .......... .......... .......... ..........  9% 53.4M 9s
  4600K .......... .......... .......... .......... ..........  9%  766M 9s
  4650K .......... .......... .......... .......... .......... 10%  768M 9s
  4700K .......... .......... .......... .......... .......... 10%  706M 9s
  4750K .......... .......... .......... .......... .......... 10% 5.77M 9s
  4800K .......... .......... .......... .......... .......... 10%  212M 9s
  4850K .......... .......... .......... .......... .......... 10% 31.0M 9s
  4900K .......... .......... .......... .......... .......... 10% 23.5M 9s
  4950K .......... .......... .......... .......... .......... 10% 9.30M 9s
  5000K .......... .......... .......... .......... .......... 10% 1.02M 9s
  5050K .......... .......... .......... .......... .......... 10%  576M 9s
  5100K .......... .......... .......... .......... .......... 11%  684M 9s
  5150K .......... .......... .......... .......... .......... 11%  900M 9s
  5200K .......... .......... .......... .......... .......... 11%  902M 9s
  5250K .......... .......... .......... .......... .......... 11%  740M 8s
  5300K .......... .......... .......... .......... .......... 11%  880M 8s
  5350K .......... .......... .......... .......... .......... 11% 45.9M 8s
  5400K .......... .......... .......... .......... .......... 11%  523M 8s
  5450K .......... .......... .......... .......... .......... 11% 26.9M 8s
  5500K .......... .......... .......... .......... .......... 11%  196M 8s
  5550K .......... .......... .......... .......... .......... 12%  214M 8s
  5600K .......... .......... .......... .......... .......... 12%  190M 8s
  5650K .......... .......... .......... .......... .......... 12%  626M 8s
  5700K .......... .......... .......... .......... .......... 12% 35.6M 8s
  5750K .......... .......... .......... .......... .......... 12% 11.3M 8s
  5800K .......... .......... .......... .......... .......... 12% 17.6M 8s
  5850K .......... .......... .......... .......... .......... 12% 11.1M 8s
  5900K .......... .......... .......... .......... .......... 12% 11.1M 8s
  5950K .......... .......... .......... .......... .......... 12% 1.03M 8s
  6000K .......... .......... .......... .......... .......... 12%  103M 8s
  6050K .......... .......... .......... .......... .......... 13%  128M 8s
  6100K .......... .......... .......... .......... .......... 13%  365M 8s
  6150K .......... .......... .......... .......... .......... 13%  537M 8s
  6200K .......... .......... .......... .......... .......... 13% 43.8M 7s
  6250K .......... .......... .......... .......... .......... 13%  123M 7s
  6300K .......... .......... .......... .......... .......... 13%  227M 7s
  6350K .......... .......... .......... .......... .......... 13%  156M 7s
  6400K .......... .......... .......... .......... .......... 13%  139M 7s
  6450K .......... .......... .......... .......... .......... 13%  634M 7s
  6500K .......... .......... .......... .......... .......... 14%  672M 7s
  6550K .......... .......... .......... .......... .......... 14%  760M 7s
  6600K .......... .......... .......... .......... .......... 14% 54.5M 7s
  6650K .......... .......... .......... .......... .......... 14% 19.2M 7s
  6700K .......... .......... .......... .......... .......... 14% 13.3M 7s
  6750K .......... .......... .......... .......... .......... 14% 16.6M 7s
  6800K .......... .......... .......... .......... .......... 14% 15.3M 7s
  6850K .......... .......... .......... .......... .......... 14%  967K 7s
  6900K .......... .......... .......... .......... .......... 14%  530M 7s
  6950K .......... .......... .......... .......... .......... 15%  651M 7s
  7000K .......... .......... .......... .......... .......... 15%  623M 7s
  7050K .......... .......... .......... .......... .......... 15%  969M 7s
  7100K .......... .......... .......... .......... .......... 15% 34.2M 7s
  7150K .......... .......... .......... .......... .......... 15%  908M 7s
  7200K .......... .......... .......... .......... .......... 15%  682M 7s
  7250K .......... .......... .......... .......... .......... 15%  592M 7s
  7300K .......... .......... .......... .......... .......... 15%  728M 7s
  7350K .......... .......... .......... .......... .......... 15% 30.7M 6s
  7400K .......... .......... .......... .......... .......... 15%  532M 6s
  7450K .......... .......... .......... .......... .......... 16%  833M 6s
  7500K .......... .......... .......... .......... .......... 16%  941M 6s
  7550K .......... .......... .......... .......... .......... 16% 47.5M 6s
  7600K .......... .......... .......... .......... .......... 16% 19.3M 6s
  7650K .......... .......... .......... .......... .......... 16% 11.6M 6s
  7700K .......... .......... .......... .......... .......... 16% 13.4M 6s
  7750K .......... .......... .......... .......... .......... 16% 28.1M 6s
  7800K .......... .......... .......... .......... .......... 16%  999K 6s
  7850K .......... .......... .......... .......... .......... 16% 22.1M 6s
  7900K .......... .......... .......... .......... .......... 17%  268M 6s
  7950K .......... .......... .......... .......... .......... 17%  232M 6s
  8000K .......... .......... .......... .......... .......... 17%  753M 6s
  8050K .......... .......... .......... .......... .......... 17%  921M 6s
  8100K .......... .......... .......... .......... .......... 17% 35.6M 6s
  8150K .......... .......... .......... .......... .......... 17%  820M 6s
  8200K .......... .......... .......... .......... .......... 17%  775M 6s
  8250K .......... .......... .......... .......... .......... 17%  969M 6s
  8300K .......... .......... .......... .......... .......... 17%  947M 6s
  8350K .......... .......... .......... .......... .......... 18% 50.4M 6s
  8400K .......... .......... .......... .......... .......... 18%  682M 6s
  8450K .......... .......... .......... .......... .......... 18%  940M 6s
  8500K .......... .......... .......... .......... .......... 18% 47.4M 6s
  8550K .......... .......... .......... .......... .......... 18% 16.7M 6s
  8600K .......... .......... .......... .......... .......... 18% 11.7M 6s
  8650K .......... .......... .......... .......... .......... 18% 14.9M 6s
  8700K .......... .......... .......... .......... .......... 18% 14.1M 6s
  8750K .......... .......... .......... .......... .......... 18% 1015K 6s
  8800K .......... .......... .......... .......... .......... 18%  404M 6s
  8850K .......... .......... .......... .......... .......... 19%  819M 6s
  8900K .......... .......... .......... .......... .......... 19%  891M 6s
  8950K .......... .......... .......... .......... .......... 19%  858M 6s
  9000K .......... .......... .......... .......... .......... 19% 27.8M 6s
  9050K .......... .......... .......... .......... .......... 19%  834M 6s
  9100K .......... .......... .......... .......... .......... 19%  863M 6s
  9150K .......... .......... .......... .......... .......... 19%  937M 6s
  9200K .......... .......... .......... .......... .......... 19%  919M 5s
  9250K .......... .......... .......... .......... .......... 19% 67.2M 5s
  9300K .......... .......... .......... .......... .......... 20%  690M 5s
  9350K .......... .......... .......... .......... .......... 20% 34.8M 5s
  9400K .......... .......... .......... .......... .......... 20%  572M 5s
  9450K .......... .......... .......... .......... .......... 20% 17.5M 5s
  9500K .......... .......... .......... .......... .......... 20% 23.0M 5s
  9550K .......... .......... .......... .......... .......... 20% 15.5M 5s
  9600K .......... .......... .......... .......... .......... 20% 12.3M 5s
  9650K .......... .......... .......... .......... .......... 20% 16.0M 5s
  9700K .......... .......... .......... .......... .......... 20%  929K 5s
  9750K .......... .......... .......... .......... .......... 21%  529M 5s
  9800K .......... .......... .......... .......... .......... 21%  626M 5s
  9850K .......... .......... .......... .......... .......... 21%  309M 5s
  9900K .......... .......... .......... .......... .......... 21%  589M 5s
  9950K .......... .......... .......... .......... .......... 21% 38.9M 5s
 10000K .......... .......... .......... .......... .......... 21%  563M 5s
 10050K .......... .......... .......... .......... .......... 21%  725M 5s
 10100K .......... .......... .......... .......... .......... 21%  566M 5s
 10150K .......... .......... .......... .......... .......... 21%  887M 5s
 10200K .......... .......... .......... .......... .......... 21% 33.7M 5s
 10250K .......... .......... .......... .......... .......... 22%  553M 5s
 10300K .......... .......... .......... .......... .......... 22%  939M 5s
 10350K .......... .......... .......... .......... .......... 22%  944M 5s
 10400K .......... .......... .......... .......... .......... 22%  166M 5s
 10450K .......... .......... .......... .......... .......... 22% 11.9M 5s
 10500K .......... .......... .......... .......... .......... 22% 12.7M 5s
 10550K .......... .......... .......... .......... .......... 22% 28.6M 5s
 10600K .......... .......... .......... .......... .......... 22% 13.6M 5s
 10650K .......... .......... .......... .......... .......... 22% 1.03M 5s
 10700K .......... .......... .......... .......... .......... 23%  612M 5s
 10750K .......... .......... .......... .......... .......... 23%  708M 5s
 10800K .......... .......... .......... .......... .......... 23%  726M 5s
 10850K .......... .......... .......... .......... .......... 23% 31.1M 5s
 10900K .......... .......... .......... .......... .......... 23%  607M 5s
 10950K .......... .......... .......... .......... .......... 23%  942M 5s
 11000K .......... .......... .......... .......... .......... 23%  921M 5s
 11050K .......... .......... .......... .......... .......... 23%  604M 5s
 11100K .......... .......... .......... .......... .......... 23% 48.5M 5s
 11150K .......... .......... .......... .......... .......... 24%  905M 5s
 11200K .......... .......... .......... .......... .......... 24%  695M 5s
 11250K .......... .......... .......... .......... .......... 24%  707M 5s
 11300K .......... .......... .......... .......... .......... 24% 42.3M 5s
 11350K .......... .......... .......... .......... .......... 24% 11.9M 5s
 11400K .......... .......... .......... .......... .......... 24% 15.7M 5s
 11450K .......... .......... .......... .......... .......... 24% 7.99M 5s
 11500K .......... .......... .......... .......... .......... 24% 22.5M 5s
 11550K .......... .......... .......... .......... .......... 24% 1.01M 5s
 11600K .......... .......... .......... .......... .......... 24%  523M 5s
 11650K .......... .......... .......... .......... .......... 25%  648M 5s
 11700K .......... .......... .......... .......... .......... 25%  873M 5s
 11750K .......... .......... .......... .......... .......... 25% 32.8M 5s
 11800K .......... .......... .......... .......... .......... 25%  949M 5s
 11850K .......... .......... .......... .......... .......... 25%  782M 5s
 11900K .......... .......... .......... .......... .......... 25% 1.04G 5s
 11950K .......... .......... .......... .......... .......... 25%  546M 5s
 12000K .......... .......... .......... .......... .......... 25% 7.02M 5s
 12050K .......... .......... .......... .......... .......... 25%  767M 4s
 12100K .......... .......... .......... .......... .......... 26% 25.7M 4s
 12150K .......... .......... .......... .......... .......... 26%  516M 4s
 12200K .......... .......... .......... .......... .......... 26%  719M 4s
 12250K .......... .......... .......... .......... .......... 26%  189M 4s
 12300K .......... .......... .......... .......... .......... 26%  382M 4s
 12350K .......... .......... .......... .......... .......... 26% 15.9M 4s
 12400K .......... .......... .......... .......... .......... 26% 12.4M 4s
 12450K .......... .......... .......... .......... .......... 26% 14.9M 4s
 12500K .......... .......... .......... .......... .......... 26%  958K 4s
 12550K .......... .......... .......... .......... .......... 27%  678M 4s
 12600K .......... .......... .......... .......... .......... 27%  824M 4s
 12650K .......... .......... .......... .......... .......... 27%  748M 4s
 12700K .......... .......... .......... .......... .......... 27% 31.4M 4s
 12750K .......... .......... .......... .......... .......... 27%  600M 4s
 12800K .......... .......... .......... .......... .......... 27%  949M 4s
 12850K .......... .......... .......... .......... .......... 27%  802M 4s
 12900K .......... .......... .......... .......... .......... 27%  920M 4s
 12950K .......... .......... .......... .......... .......... 27% 24.5M 4s
 13000K .......... .......... .......... .......... .......... 27%  615M 4s
 13050K .......... .......... .......... .......... .......... 28%  675M 4s
 13100K .......... .......... .......... .......... .......... 28%  611M 4s
 13150K .......... .......... .......... .......... .......... 28%  893M 4s
 13200K .......... .......... .......... .......... .......... 28% 29.9M 4s
 13250K .......... .......... .......... .......... .......... 28% 18.1M 4s
 13300K .......... .......... .......... .......... .......... 28% 67.9M 4s
 13350K .......... .......... .......... .......... .......... 28% 9.42M 4s
 13400K .......... .......... .......... .......... .......... 28% 1.01M 4s
 13450K .......... .......... .......... .......... .......... 28%  643M 4s
 13500K .......... .......... .......... .......... .......... 29%  876M 4s
 13550K .......... .......... .......... .......... .......... 29%  874M 4s
 13600K .......... .......... .......... .......... .......... 29%  933M 4s
 13650K .......... .......... .......... .......... .......... 29% 27.1M 4s
 13700K .......... .......... .......... .......... .......... 29%  778M 4s
 13750K .......... .......... .......... .......... .......... 29%  932M 4s
 13800K .......... .......... .......... .......... .......... 29%  975M 4s
 13850K .......... .......... .......... .......... .......... 29% 53.4M 4s
 13900K .......... .......... .......... .......... .......... 29%  522M 4s
 13950K .......... .......... .......... .......... .......... 30%  908M 4s
 14000K .......... .......... .......... .......... .......... 30%  924M 4s
 14050K .......... .......... .......... .......... .......... 30% 23.0M 4s
 14100K .......... .......... .......... .......... .......... 30% 9.65M 4s
 14150K .......... .......... .......... .......... .......... 30%  882M 4s
 14200K .......... .......... .......... .......... .......... 30% 20.9M 4s
 14250K .......... .......... .......... .......... .......... 30% 11.4M 4s
 14300K .......... .......... .......... .......... .......... 30%  967K 4s
 14350K .......... .......... .......... .......... .......... 30%  499M 4s
 14400K .......... .......... .......... .......... .......... 30%  579M 4s
 14450K .......... .......... .......... .......... .......... 31%  809M 4s
 14500K .......... .......... .......... .......... .......... 31%  985M 4s
 14550K .......... .......... .......... .......... .......... 31% 1.03G 4s
 14600K .......... .......... .......... .......... .......... 31% 1005M 4s
 14650K .......... .......... .......... .......... .......... 31% 18.0M 4s
 14700K .......... .......... .......... .......... .......... 31%  675M 4s
 14750K .......... .......... .......... .......... .......... 31%  784M 4s
 14800K .......... .......... .......... .......... .......... 31%  852M 4s
 14850K .......... .......... .......... .......... .......... 31%  922M 4s
 14900K .......... .......... .......... .......... .......... 32% 78.0M 4s
 14950K .......... .......... .......... .......... .......... 32%  967M 4s
 15000K .......... .......... .......... .......... .......... 32% 1.03G 4s
 15050K .......... .......... .......... .......... .......... 32% 14.1M 4s
 15100K .......... .......... .......... .......... .......... 32% 12.6M 4s
 15150K .......... .......... .......... .......... .......... 32% 12.4M 4s
 15200K .......... .......... .......... .......... .......... 32% 16.2M 4s
 15250K .......... .......... .......... .......... .......... 32%  983K 4s
 15300K .......... .......... .......... .......... .......... 32%  626M 4s
 15350K .......... .......... .......... .......... .......... 33%  845M 4s
 15400K .......... .......... .......... .......... .......... 33%  886M 4s
 15450K .......... .......... .......... .......... .......... 33%  790M 4s
 15500K .......... .......... .......... .......... .......... 33% 33.1M 4s
 15550K .......... .......... .......... .......... .......... 33%  893M 4s
 15600K .......... .......... .......... .......... .......... 33% 1010M 4s
 15650K .......... .......... .......... .......... .......... 33%  845M 4s
 15700K .......... .......... .......... .......... .......... 33%  990M 4s
 15750K .......... .......... .......... .......... .......... 33% 40.7M 4s
 15800K .......... .......... .......... .......... .......... 33%  926M 4s
 15850K .......... .......... .......... .......... .......... 34%  769M 4s
 15900K .......... .......... .......... .......... .......... 34%  111M 4s
 15950K .......... .......... .......... .......... .......... 34% 20.1M 4s
 16000K .......... .......... .......... .......... .......... 34% 13.0M 4s
 16050K .......... .......... .......... .......... .......... 34% 15.0M 4s
 16100K .......... .......... .......... .......... .......... 34% 15.6M 4s
 16150K .......... .......... .......... .......... .......... 34%  957K 4s
 16200K .......... .......... .......... .......... .......... 34%  615M 4s
 16250K .......... .......... .......... .......... .......... 34%  635M 4s
 16300K .......... .......... .......... .......... .......... 35%  631M 4s
 16350K .......... .......... .......... .......... .......... 35%  615M 4s
 16400K .......... .......... .......... .......... .......... 35% 36.8M 4s
 16450K .......... .......... .......... .......... .......... 35%  638M 3s
 16500K .......... .......... .......... .......... .......... 35%  787M 3s
 16550K .......... .......... .......... .......... .......... 35%  716M 3s
 16600K .......... .......... .......... .......... .......... 35%  838M 3s
 16650K .......... .......... .......... .......... .......... 35% 32.2M 3s
 16700K .......... .......... .......... .......... .......... 35%  912M 3s
 16750K .......... .......... .......... .......... .......... 36%  730M 3s
 16800K .......... .......... .......... .......... .......... 36%  914M 3s
 16850K .......... .......... .......... .......... .......... 36%  657M 3s
 16900K .......... .......... .......... .......... .......... 36% 5.37M 3s
 16950K .......... .......... .......... .......... .......... 36%  681M 3s
 17000K .......... .......... .......... .......... .......... 36% 23.4M 3s
 17050K .......... .......... .......... .......... .......... 36% 13.0M 3s
 17100K .......... .......... .......... .......... .......... 36%  893K 3s
 17150K .......... .......... .......... .......... .......... 36%  379M 3s
 17200K .......... .......... .......... .......... .......... 36%  126M 3s
 17250K .......... .......... .......... .......... .......... 37%  375M 3s
 17300K .......... .......... .......... .......... .......... 37%  525M 3s
 17350K .......... .......... .......... .......... .......... 37% 40.1M 3s
 17400K .......... .......... .......... .......... .......... 37%  442M 3s
 17450K .......... .......... .......... .......... .......... 37%  649M 3s
 17500K .......... .......... .......... .......... .......... 37%  779M 3s
 17550K .......... .......... .......... .......... .......... 37% 1015M 3s
 17600K .......... .......... .......... .......... .......... 37% 22.4M 3s
 17650K .......... .......... .......... .......... .......... 37%  794M 3s
 17700K .......... .......... .......... .......... .......... 38%  757M 3s
 17750K .......... .......... .......... .......... .......... 38%  818M 3s
 17800K .......... .......... .......... .......... .......... 38%  811M 3s
 17850K .......... .......... .......... .......... .......... 38% 84.5M 3s
 17900K .......... .......... .......... .......... .......... 38% 25.5M 3s
 17950K .......... .......... .......... .......... .......... 38% 7.44M 3s
 18000K .......... .......... .......... .......... .......... 38% 1.01M 3s
 18050K .......... .......... .......... .......... .......... 38%  295M 3s
 18100K .......... .......... .......... .......... .......... 38%  795M 3s
 18150K .......... .......... .......... .......... .......... 39%  566M 3s
 18200K .......... .......... .......... .......... .......... 39%  564M 3s
 18250K .......... .......... .......... .......... .......... 39% 33.9M 3s
 18300K .......... .......... .......... .......... .......... 39%  928M 3s
 18350K .......... .......... .......... .......... .......... 39%  576M 3s
 18400K .......... .......... .......... .......... .......... 39%  787M 3s
 18450K .......... .......... .......... .......... .......... 39%  883M 3s
 18500K .......... .......... .......... .......... .......... 39% 33.8M 3s
 18550K .......... .......... .......... .......... .......... 39%  460M 3s
 18600K .......... .......... .......... .......... .......... 39%  779M 3s
 18650K .......... .......... .......... .......... .......... 40%  426M 3s
 18700K .......... .......... .......... .......... .......... 40% 1002M 3s
 18750K .......... .......... .......... .......... .......... 40% 21.3M 3s
 18800K .......... .......... .......... .......... .......... 40% 10.8M 3s
 18850K .......... .......... .......... .......... .......... 40% 13.5M 3s
 18900K .......... .......... .......... .......... .......... 40% 9.69M 3s
 18950K .......... .......... .......... .......... .......... 40% 20.9M 3s
 19000K .......... .......... .......... .......... .......... 40% 1.03M 3s
 19050K .......... .......... .......... .......... .......... 40%  702M 3s
 19100K .......... .......... .......... .......... .......... 41%  207M 3s
 19150K .......... .......... .......... .......... .......... 41%  878M 3s
 19200K .......... .......... .......... .......... .......... 41% 34.1M 3s
 19250K .......... .......... .......... .......... .......... 41%  527M 3s
 19300K .......... .......... .......... .......... .......... 41%  965M 3s
 19350K .......... .......... .......... .......... .......... 41%  972M 3s
 19400K .......... .......... .......... .......... .......... 41%  939M 3s
 19450K .......... .......... .......... .......... .......... 41% 38.7M 3s
 19500K .......... .......... .......... .......... .......... 41%  939M 3s
 19550K .......... .......... .......... .......... .......... 42% 1012M 3s
 19600K .......... .......... .......... .......... .......... 42%  976M 3s
 19650K .......... .......... .......... .......... .......... 42%  112M 3s
 19700K .......... .......... .......... .......... .......... 42% 12.0M 3s
 19750K .......... .......... .......... .......... .......... 42% 20.7M 3s
 19800K .......... .......... .......... .......... .......... 42% 10.6M 3s
 19850K .......... .......... .......... .......... .......... 42% 10.1M 3s
 19900K .......... .......... .......... .......... .......... 42% 1.05M 3s
 19950K .......... .......... .......... .......... .......... 42%  773M 3s
 20000K .......... .......... .......... .......... .......... 42% 18.6M 3s
 20050K .......... .......... .......... .......... .......... 43%  597M 3s
 20100K .......... .......... .......... .......... .......... 43%  723M 3s
 20150K .......... .......... .......... .......... .......... 43%  558M 3s
 20200K .......... .......... .......... .......... .......... 43%  974M 3s
 20250K .......... .......... .......... .......... .......... 43% 23.2M 3s
 20300K .......... .......... .......... .......... .......... 43%  538M 3s
 20350K .......... .......... .......... .......... .......... 43%  463M 3s
 20400K .......... .......... .......... .......... .......... 43%  694M 3s
 20450K .......... .......... .......... .......... .......... 43%  921M 3s
 20500K .......... .......... .......... .......... .......... 44%  754M 3s
 20550K .......... .......... .......... .......... .......... 44%  952M 3s
 20600K .......... .......... .......... .......... .......... 44% 17.4M 3s
 20650K .......... .......... .......... .......... .......... 44% 10.2M 3s
 20700K .......... .......... .......... .......... .......... 44% 14.1M 3s
 20750K .......... .......... .......... .......... .......... 44% 20.0M 3s
 20800K .......... .......... .......... .......... .......... 44% 10.9M 3s
 20850K .......... .......... .......... .......... .......... 44% 1.05M 3s
 20900K .......... .......... .......... .......... .......... 44%  686M 3s
 20950K .......... .......... .......... .......... .......... 45%  633M 3s
 21000K .......... .......... .......... .......... .......... 45%  806M 3s
 21050K .......... .......... .......... .......... .......... 45% 32.1M 3s
 21100K .......... .......... .......... .......... .......... 45%  640M 3s
 21150K .......... .......... .......... .......... .......... 45%  823M 3s
 21200K .......... .......... .......... .......... .......... 45%  783M 3s
 21250K .......... .......... .......... .......... .......... 45%  821M 3s
 21300K .......... .......... .......... .......... .......... 45% 41.1M 3s
 21350K .......... .......... .......... .......... .......... 45%  583M 3s
 21400K .......... .......... .......... .......... .......... 46%  761M 3s
 21450K .......... .......... .......... .......... .......... 46%  670M 3s
 21500K .......... .......... .......... .......... .......... 46% 41.5M 3s
 21550K .......... .......... .......... .......... .......... 46% 12.6M 3s
 21600K .......... .......... .......... .......... .......... 46% 8.29M 3s
 21650K .......... .......... .......... .......... .......... 46% 36.9M 3s
 21700K .......... .......... .......... .......... .......... 46% 15.4M 3s
 21750K .......... .......... .......... .......... .......... 46%  985K 3s
 21800K .......... .......... .......... .......... .......... 46%  750M 3s
 21850K .......... .......... .......... .......... .......... 46%  752M 3s
 21900K .......... .......... .......... .......... .......... 47%  879M 3s
 21950K .......... .......... .......... .......... .......... 47% 1.01G 3s
 22000K .......... .......... .......... .......... .......... 47% 32.9M 3s
 22050K .......... .......... .......... .......... .......... 47%  776M 3s
 22100K .......... .......... .......... .......... .......... 47%  902M 3s
 22150K .......... .......... .......... .......... .......... 47%  863M 3s
 22200K .......... .......... .......... .......... .......... 47%  958M 3s
 22250K .......... .......... .......... .......... .......... 47% 33.2M 3s
 22300K .......... .......... .......... .......... .......... 47%  545M 3s
 22350K .......... .......... .......... .......... .......... 48%  424M 3s
 22400K .......... .......... .......... .......... .......... 48%  440M 3s
 22450K .......... .......... .......... .......... .......... 48% 32.9M 2s
 22500K .......... .......... .......... .......... .......... 48% 9.89M 2s
 22550K .......... .......... .......... .......... .......... 48% 23.8M 2s
 22600K .......... .......... .......... .......... .......... 48% 11.8M 2s
 22650K .......... .......... .......... .......... .......... 48% 10.4M 2s
 22700K .......... .......... .......... .......... .......... 48% 1.03M 3s
 22750K .......... .......... .......... .......... .......... 48%  529M 2s
 22800K .......... .......... .......... .......... .......... 49%  798M 2s
 22850K .......... .......... .......... .......... .......... 49%  515M 2s
 22900K .......... .......... .......... .......... .......... 49%  913M 2s
 22950K .......... .......... .......... .......... .......... 49% 33.9M 2s
 23000K .......... .......... .......... .......... .......... 49%  695M 2s
 23050K .......... .......... .......... .......... .......... 49%  719M 2s
 23100K .......... .......... .......... .......... .......... 49%  491M 2s
 23150K .......... .......... .......... .......... .......... 49% 46.3M 2s
 23200K .......... .......... .......... .......... .......... 49%  319M 2s
 23250K .......... .......... .......... .......... .......... 49%  569M 2s
 23300K .......... .......... .......... .......... .......... 50%  918M 2s
 23350K .......... .......... .......... .......... .......... 50% 73.2M 2s
 23400K .......... .......... .......... .......... .......... 50% 18.1M 2s
 23450K .......... .......... .......... .......... .......... 50% 9.60M 2s
 23500K .......... .......... .......... .......... .......... 50% 8.83M 2s
 23550K .......... .......... .......... .......... .......... 50%  487M 2s
 23600K .......... .......... .......... .......... .......... 50% 12.9M 2s
 23650K .......... .......... .......... .......... .......... 50% 1.04M 2s
 23700K .......... .......... .......... .......... .......... 50%  839M 2s
 23750K .......... .......... .......... .......... .......... 51%  914M 2s
 23800K .......... .......... .......... .......... .......... 51%  912M 2s
 23850K .......... .......... .......... .......... .......... 51% 32.0M 2s
 23900K .......... .......... .......... .......... .......... 51%  552M 2s
 23950K .......... .......... .......... .......... .......... 51%  841M 2s
 24000K .......... .......... .......... .......... .......... 51%  930M 2s
 24050K .......... .......... .......... .......... .......... 51%  829M 2s
 24100K .......... .......... .......... .......... .......... 51% 38.2M 2s
 24150K .......... .......... .......... .......... .......... 51%  808M 2s
 24200K .......... .......... .......... .......... .......... 52%  642M 2s
 24250K .......... .......... .......... .......... .......... 52%  918M 2s
 24300K .......... .......... .......... .......... .......... 52% 18.1M 2s
 24350K .......... .......... .......... .......... .......... 52% 20.9M 2s
 24400K .......... .......... .......... .......... .......... 52% 11.2M 2s
 24450K .......... .......... .......... .......... .......... 52% 12.7M 2s
 24500K .......... .......... .......... .......... .......... 52% 17.5M 2s
 24550K .......... .......... .......... .......... .......... 52% 1016K 2s
 24600K .......... .......... .......... .......... .......... 52%  523M 2s
 24650K .......... .......... .......... .......... .......... 52%  482M 2s
 24700K .......... .......... .......... .......... .......... 53%  691M 2s
 24750K .......... .......... .......... .......... .......... 53%  830M 2s
 24800K .......... .......... .......... .......... .......... 53% 33.8M 2s
 24850K .......... .......... .......... .......... .......... 53%  525M 2s
 24900K .......... .......... .......... .......... .......... 53%  412M 2s
 24950K .......... .......... .......... .......... .......... 53%  416M 2s
 25000K .......... .......... .......... .......... .......... 53%  504M 2s
 25050K .......... .......... .......... .......... .......... 53% 51.9M 2s
 25100K .......... .......... .......... .......... .......... 53%  723M 2s
 25150K .......... .......... .......... .......... .......... 54%  895M 2s
 25200K .......... .......... .......... .......... .......... 54%  484M 2s
 25250K .......... .......... .......... .......... .......... 54% 15.0M 2s
 25300K .......... .......... .......... .......... .......... 54% 13.6M 2s
 25350K .......... .......... .......... .......... .......... 54% 9.79M 2s
 25400K .......... .......... .......... .......... .......... 54% 38.8M 2s
 25450K .......... .......... .......... .......... .......... 54% 9.60M 2s
 25500K .......... .......... .......... .......... .......... 54% 1.04M 2s
 25550K .......... .......... .......... .......... .......... 54%  159M 2s
 25600K .......... .......... .......... .......... .......... 55%  807M 2s
 25650K .......... .......... .......... .......... .......... 55%  732M 2s
 25700K .......... .......... .......... .......... .......... 55%  849M 2s
 25750K .......... .......... .......... .......... .......... 55% 40.2M 2s
 25800K .......... .......... .......... .......... .......... 55%  707M 2s
 25850K .......... .......... .......... .......... .......... 55%  679M 2s
 25900K .......... .......... .......... .......... .......... 55%  985M 2s
 25950K .......... .......... .......... .......... .......... 55% 42.0M 2s
 26000K .......... .......... .......... .......... .......... 55%  590M 2s
 26050K .......... .......... .......... .......... .......... 55%  845M 2s
 26100K .......... .......... .......... .......... .......... 56%  893M 2s
 26150K .......... .......... .......... .......... .......... 56% 75.4M 2s
 26200K .......... .......... .......... .......... .......... 56% 8.95M 2s
 26250K .......... .......... .......... .......... .......... 56% 19.4M 2s
 26300K .......... .......... .......... .......... .......... 56% 16.2M 2s
 26350K .......... .......... .......... .......... .......... 56% 12.9M 2s
 26400K .......... .......... .......... .......... .......... 56%  988K 2s
 26450K .......... .......... .......... .......... .......... 56% 22.6M 2s
 26500K .......... .......... .......... .......... .......... 56%  464M 2s
 26550K .......... .......... .......... .......... .......... 57%  812M 2s
 26600K .......... .......... .......... .......... .......... 57%  769M 2s
 26650K .......... .......... .......... .......... .......... 57%  767M 2s
 26700K .......... .......... .......... .......... .......... 57% 28.0M 2s
 26750K .......... .......... .......... .......... .......... 57%  760M 2s
 26800K .......... .......... .......... .......... .......... 57%  798M 2s
 26850K .......... .......... .......... .......... .......... 57%  848M 2s
 26900K .......... .......... .......... .......... .......... 57%  982M 2s
 26950K .......... .......... .......... .......... .......... 57% 46.6M 2s
 27000K .......... .......... .......... .......... .......... 58%  730M 2s
 27050K .......... .......... .......... .......... .......... 58%  740M 2s
 27100K .......... .......... .......... .......... .......... 58% 39.9M 2s
 27150K .......... .......... .......... .......... .......... 58% 13.1M 2s
 27200K .......... .......... .......... .......... .......... 58% 28.0M 2s
 27250K .......... .......... .......... .......... .......... 58% 14.3M 2s
 27300K .......... .......... .......... .......... .......... 58% 11.5M 2s
 27350K .......... .......... .......... .......... .......... 58% 18.3M 2s
 27400K .......... .......... .......... .......... .......... 58% 11.3M 2s
 27450K .......... .......... .......... .......... .......... 58% 12.8M 2s
 27500K .......... .......... .......... .......... .......... 59% 13.1M 2s
 27550K .......... .......... .......... .......... .......... 59% 12.3M 2s
 27600K .......... .......... .......... .......... .......... 59% 15.7M 2s
 27650K .......... .......... .......... .......... .......... 59% 11.2M 2s
 27700K .......... .......... .......... .......... .......... 59% 17.4M 2s
 27750K .......... .......... .......... .......... .......... 59% 9.15M 2s
 27800K .......... .......... .......... .......... .......... 59% 22.0M 2s
 27850K .......... .......... .......... .......... .......... 59% 9.27M 2s
 27900K .......... .......... .......... .......... .......... 59% 14.4M 2s
 27950K .......... .......... .......... .......... .......... 60% 20.0M 2s
 28000K .......... .......... .......... .......... .......... 60% 12.1M 2s
 28050K .......... .......... .......... .......... .......... 60% 15.6M 2s
 28100K .......... .......... .......... .......... .......... 60% 12.0M 2s
 28150K .......... .......... .......... .......... .......... 60% 13.5M 2s
 28200K .......... .......... .......... .......... .......... 60% 1.03M 2s
 28250K .......... .......... .......... .......... .......... 60%  470M 2s
 28300K .......... .......... .......... .......... .......... 60%  853M 2s
 28350K .......... .......... .......... .......... .......... 60%  731M 2s
 28400K .......... .......... .......... .......... .......... 61% 27.6M 2s
 28450K .......... .......... .......... .......... .......... 61%  489M 2s
 28500K .......... .......... .......... .......... .......... 61%  893M 2s
 28550K .......... .......... .......... .......... .......... 61%  647M 2s
 28600K .......... .......... .......... .......... .......... 61%  713M 2s
 28650K .......... .......... .......... .......... .......... 61% 17.5M 2s
 28700K .......... .......... .......... .......... .......... 61%  354M 2s
 28750K .......... .......... .......... .......... .......... 61%  328M 2s
 28800K .......... .......... .......... .......... .......... 61% 13.5M 2s
 28850K .......... .......... .......... .......... .......... 61% 22.7M 2s
 28900K .......... .......... .......... .......... .......... 62% 22.4M 2s
 28950K .......... .......... .......... .......... .......... 62% 11.5M 2s
 29000K .......... .......... .......... .......... .......... 62% 12.3M 2s
 29050K .......... .......... .......... .......... .......... 62% 1.04M 2s
 29100K .......... .......... .......... .......... .......... 62%  723M 2s
 29150K .......... .......... .......... .......... .......... 62%  886M 2s
 29200K .......... .......... .......... .......... .......... 62%  884M 2s
 29250K .......... .......... .......... .......... .......... 62% 31.0M 2s
 29300K .......... .......... .......... .......... .......... 62%  570M 2s
 29350K .......... .......... .......... .......... .......... 63%  879M 2s
 29400K .......... .......... .......... .......... .......... 63%  603M 2s
 29450K .......... .......... .......... .......... .......... 63%  644M 2s
 29500K .......... .......... .......... .......... .......... 63% 52.9M 2s
 29550K .......... .......... .......... .......... .......... 63%  867M 2s
 29600K .......... .......... .......... .......... .......... 63%  969M 2s
 29650K .......... .......... .......... .......... .......... 63% 34.9M 2s
 29700K .......... .......... .......... .......... .......... 63% 22.5M 2s
 29750K .......... .......... .......... .......... .......... 63% 7.78M 2s
 29800K .......... .......... .......... .......... .......... 64% 24.8M 2s
 29850K .......... .......... .......... .......... .......... 64% 14.7M 2s
 29900K .......... .......... .......... .......... .......... 64% 10.1M 2s
 29950K .......... .......... .......... .......... .......... 64% 21.6M 2s
 30000K .......... .......... .......... .......... .......... 64% 11.3M 2s
 30050K .......... .......... .......... .......... .......... 64% 13.5M 2s
 30100K .......... .......... .......... .......... .......... 64% 12.2M 2s
 30150K .......... .......... .......... .......... .......... 64% 10.1M 2s
 30200K .......... .......... .......... .......... .......... 64% 13.7M 2s
 30250K .......... .......... .......... .......... .......... 64% 6.04M 2s
 30300K .......... .......... .......... .......... .......... 65%  352M 2s
 30350K .......... .......... .......... .......... .......... 65% 14.7M 2s
 30400K .......... .......... .......... .......... .......... 65% 14.2M 2s
 30450K .......... .......... .......... .......... .......... 65% 13.2M 2s
 30500K .......... .......... .......... .......... .......... 65% 6.45M 2s
 30550K .......... .......... .......... .......... .......... 65%  597M 2s
 30600K .......... .......... .......... .......... .......... 65% 14.8M 2s
 30650K .......... .......... .......... .......... .......... 65% 9.66M 2s
 30700K .......... .......... .......... .......... .......... 65% 12.6M 2s
 30750K .......... .......... .......... .......... .......... 66% 11.9M 2s
 30800K .......... .......... .......... .......... .......... 66% 8.64M 2s
 30850K .......... .......... .......... .......... .......... 66% 36.8M 2s
 30900K .......... .......... .......... .......... .......... 66% 15.3M 1s
 30950K .......... .......... .......... .......... .......... 66% 12.9M 1s
 31000K .......... .......... .......... .......... .......... 66% 12.9M 1s
 31050K .......... .......... .......... .......... .......... 66% 8.52M 1s
 31100K .......... .......... .......... .......... .......... 66% 18.9M 1s
 31150K .......... .......... .......... .......... .......... 66% 12.9M 1s
 31200K .......... .......... .......... .......... .......... 67% 11.5M 1s
 31250K .......... .......... .......... .......... .......... 67% 1.01M 1s
 31300K .......... .......... .......... .......... .......... 67%  801M 1s
 31350K .......... .......... .......... .......... .......... 67%  901M 1s
 31400K .......... .......... .......... .......... .......... 67%  942M 1s
 31450K .......... .......... .......... .......... .......... 67% 31.8M 1s
 31500K .......... .......... .......... .......... .......... 67%  530M 1s
 31550K .......... .......... .......... .......... .......... 67%  889M 1s
 31600K .......... .......... .......... .......... .......... 67%  966M 1s
 31650K .......... .......... .......... .......... .......... 67%  217M 1s
 31700K .......... .......... .......... .......... .......... 68% 55.9M 1s
 31750K .......... .......... .......... .......... .......... 68%  900M 1s
 31800K .......... .......... .......... .......... .......... 68%  995M 1s
 31850K .......... .......... .......... .......... .......... 68%  818M 1s
 31900K .......... .......... .......... .......... .......... 68% 16.3M 1s
 31950K .......... .......... .......... .......... .......... 68% 16.9M 1s
 32000K .......... .......... .......... .......... .......... 68% 8.71M 1s
 32050K .......... .......... .......... .......... .......... 68% 10.9M 1s
 32100K .......... .......... .......... .......... .......... 68% 38.9M 1s
 32150K .......... .......... .......... .......... .......... 69% 1.02M 1s
 32200K .......... .......... .......... .......... .......... 69%  722M 1s
 32250K .......... .......... .......... .......... .......... 69%  855M 1s
 32300K .......... .......... .......... .......... .......... 69%  928M 1s
 32350K .......... .......... .......... .......... .......... 69% 35.8M 1s
 32400K .......... .......... .......... .......... .......... 69%  683M 1s
 32450K .......... .......... .......... .......... .......... 69%  941M 1s
 32500K .......... .......... .......... .......... .......... 69%  980M 1s
 32550K .......... .......... .......... .......... .......... 69% 1013M 1s
 32600K .......... .......... .......... .......... .......... 70% 19.2M 1s
 32650K .......... .......... .......... .......... .......... 70%  825M 1s
 32700K .......... .......... .......... .......... .......... 70%  970M 1s
 32750K .......... .......... .......... .......... .......... 70% 1.02G 1s
 32800K .......... .......... .......... .......... .......... 70% 25.9M 1s
 32850K .......... .......... .......... .......... .......... 70% 11.1M 1s
 32900K .......... .......... .......... .......... .......... 70% 13.7M 1s
 32950K .......... .......... .......... .......... .......... 70% 10.6M 1s
 33000K .......... .......... .......... .......... .......... 70% 22.4M 1s
 33050K .......... .......... .......... .......... .......... 70% 1.02M 1s
 33100K .......... .......... .......... .......... .......... 71%  656M 1s
 33150K .......... .......... .......... .......... .......... 71%  772M 1s
 33200K .......... .......... .......... .......... .......... 71%  880M 1s
 33250K .......... .......... .......... .......... .......... 71% 27.1M 1s
 33300K .......... .......... .......... .......... .......... 71%  481M 1s
 33350K .......... .......... .......... .......... .......... 71%  524M 1s
 33400K .......... .......... .......... .......... .......... 71%  534M 1s
 33450K .......... .......... .......... .......... .......... 71%  467M 1s
 33500K .......... .......... .......... .......... .......... 71% 65.8M 1s
 33550K .......... .......... .......... .......... .......... 72%  508M 1s
 33600K .......... .......... .......... .......... .......... 72%  466M 1s
 33650K .......... .......... .......... .......... .......... 72%  113M 1s
 33700K .......... .......... .......... .......... .......... 72% 16.1M 1s
 33750K .......... .......... .......... .......... .......... 72% 11.4M 1s
 33800K .......... .......... .......... .......... .......... 72% 15.5M 1s
 33850K .......... .......... .......... .......... .......... 72% 11.5M 1s
 33900K .......... .......... .......... .......... .......... 72%  985K 1s
 33950K .......... .......... .......... .......... .......... 72%  370M 1s
 34000K .......... .......... .......... .......... .......... 73%  893M 1s
 34050K .......... .......... .......... .......... .......... 73%  816M 1s
 34100K .......... .......... .......... .......... .......... 73%  973M 1s
 34150K .......... .......... .......... .......... .......... 73% 34.2M 1s
 34200K .......... .......... .......... .......... .......... 73%  860M 1s
 34250K .......... .......... .......... .......... .......... 73%  784M 1s
 34300K .......... .......... .......... .......... .......... 73%  677M 1s
 34350K .......... .......... .......... .......... .......... 73% 1.02G 1s
 34400K .......... .......... .......... .......... .......... 73% 43.7M 1s
 34450K .......... .......... .......... .......... .......... 73%  834M 1s
 34500K .......... .......... .......... .......... .......... 74%  978M 1s
 34550K .......... .......... .......... .......... .......... 74% 57.7M 1s
 34600K .......... .......... .......... .......... .......... 74% 24.4M 1s
 34650K .......... .......... .......... .......... .......... 74% 10.1M 1s
 34700K .......... .......... .......... .......... .......... 74% 9.78M 1s
 34750K .......... .......... .......... .......... .......... 74% 15.8M 1s
 34800K .......... .......... .......... .......... .......... 74% 1.00M 1s
 34850K .......... .......... .......... .......... .......... 74%  532M 1s
 34900K .......... .......... .......... .......... .......... 74%  885M 1s
 34950K .......... .......... .......... .......... .......... 75%  898M 1s
 35000K .......... .......... .......... .......... .......... 75%  969M 1s
 35050K .......... .......... .......... .......... .......... 75% 12.7M 1s
 35100K .......... .......... .......... .......... .......... 75%  478M 1s
 35150K .......... .......... .......... .......... .......... 75%  956M 1s
 35200K .......... .......... .......... .......... .......... 75%  821M 1s
 35250K .......... .......... .......... .......... .......... 75% 42.0M 1s
 35300K .......... .......... .......... .......... .......... 75%  854M 1s
 35350K .......... .......... .......... .......... .......... 75%  720M 1s
 35400K .......... .......... .......... .......... .......... 76%  730M 1s
 35450K .......... .......... .......... .......... .......... 76%  752M 1s
 35500K .......... .......... .......... .......... .......... 76% 20.2M 1s
 35550K .......... .......... .......... .......... .......... 76% 12.2M 1s
 35600K .......... .......... .......... .......... .......... 76% 12.5M 1s
 35650K .......... .......... .......... .......... .......... 76% 14.3M 1s
 35700K .......... .......... .......... .......... .......... 76% 1019K 1s
 35750K .......... .......... .......... .......... .......... 76%  625M 1s
 35800K .......... .......... .......... .......... .......... 76%  541M 1s
 35850K .......... .......... .......... .......... .......... 76%  825M 1s
 35900K .......... .......... .......... .......... .......... 77%  974M 1s
 35950K .......... .......... .......... .......... .......... 77% 33.1M 1s
 36000K .......... .......... .......... .......... .......... 77%  659M 1s
 36050K .......... .......... .......... .......... .......... 77%  684M 1s
 36100K .......... .......... .......... .......... .......... 77%  793M 1s
 36150K .......... .......... .......... .......... .......... 77% 62.6M 1s
 36200K .......... .......... .......... .......... .......... 77%  410M 1s
 36250K .......... .......... .......... .......... .......... 77%  564M 1s
 36300K .......... .......... .......... .......... .......... 77%  583M 1s
 36350K .......... .......... .......... .......... .......... 78% 20.1M 1s
 36400K .......... .......... .......... .......... .......... 78% 11.0M 1s
 36450K .......... .......... .......... .......... .......... 78% 16.7M 1s
 36500K .......... .......... .......... .......... .......... 78% 13.1M 1s
 36550K .......... .......... .......... .......... .......... 78% 11.5M 1s
 36600K .......... .......... .......... .......... .......... 78% 1006K 1s
 36650K .......... .......... .......... .......... .......... 78%  756M 1s
 36700K .......... .......... .......... .......... .......... 78%  905M 1s
 36750K .......... .......... .......... .......... .......... 78%  921M 1s
 36800K .......... .......... .......... .......... .......... 79%  896M 1s
 36850K .......... .......... .......... .......... .......... 79% 32.9M 1s
 36900K .......... .......... .......... .......... .......... 79%  858M 1s
 36950K .......... .......... .......... .......... .......... 79%  942M 1s
 37000K .......... .......... .......... .......... .......... 79%  794M 1s
 37050K .......... .......... .......... .......... .......... 79% 40.5M 1s
 37100K .......... .......... .......... .......... .......... 79%  692M 1s
 37150K .......... .......... .......... .......... .......... 79%  756M 1s
 37200K .......... .......... .......... .......... .......... 79%  935M 1s
 37250K .......... .......... .......... .......... .......... 79% 9.91M 1s
 37300K .......... .......... .......... .......... .......... 80% 37.0M 1s
 37350K .......... .......... .......... .......... .......... 80% 15.4M 1s
 37400K .......... .......... .......... .......... .......... 80% 14.2M 1s
 37450K .......... .......... .......... .......... .......... 80% 1001K 1s
 37500K .......... .......... .......... .......... .......... 80%  380M 1s
 37550K .......... .......... .......... .......... .......... 80% 22.2M 1s
 37600K .......... .......... .......... .......... .......... 80%  867M 1s
 37650K .......... .......... .......... .......... .......... 80%  784M 1s
 37700K .......... .......... .......... .......... .......... 80%  952M 1s
 37750K .......... .......... .......... .......... .......... 81%  216M 1s
 37800K .......... .......... .......... .......... .......... 81% 29.9M 1s
 37850K .......... .......... .......... .......... .......... 81%  743M 1s
 37900K .......... .......... .......... .......... .......... 81%  918M 1s
 37950K .......... .......... .......... .......... .......... 81%  986M 1s
 38000K .......... .......... .......... .......... .......... 81%  138M 1s
 38050K .......... .......... .......... .......... .......... 81%  569M 1s
 38100K .......... .......... .......... .......... .......... 81%  866M 1s
 38150K .......... .......... .......... .......... .......... 81% 19.7M 1s
 38200K .......... .......... .......... .......... .......... 82% 11.1M 1s
 38250K .......... .......... .......... .......... .......... 82% 12.1M 1s
 38300K .......... .......... .......... .......... .......... 82% 11.0M 1s
 38350K .......... .......... .......... .......... .......... 82%  994K 1s
 38400K .......... .......... .......... .......... .......... 82%  786M 1s
 38450K .......... .......... .......... .......... .......... 82%  830M 1s
 38500K .......... .......... .......... .......... .......... 82%  906M 1s
 38550K .......... .......... .......... .......... .......... 82%  951M 1s
 38600K .......... .......... .......... .......... .......... 82% 32.8M 1s
 38650K .......... .......... .......... .......... .......... 82%  744M 1s
 38700K .......... .......... .......... .......... .......... 83% 1005M 1s
 38750K .......... .......... .......... .......... .......... 83%  973M 1s
 38800K .......... .......... .......... .......... .......... 83% 39.5M 1s
 38850K .......... .......... .......... .......... .......... 83%  557M 1s
 38900K .......... .......... .......... .......... .......... 83%  921M 1s
 38950K .......... .......... .......... .......... .......... 83% 1.01G 1s
 39000K .......... .......... .......... .......... .......... 83%  188M 1s
 39050K .......... .......... .......... .......... .......... 83% 17.3M 1s
 39100K .......... .......... .......... .......... .......... 83% 9.49M 1s
 39150K .......... .......... .......... .......... .......... 84% 15.3M 1s
 39200K .......... .......... .......... .......... .......... 84%  958K 1s
 39250K .......... .......... .......... .......... .......... 84%  161M 1s
 39300K .......... .......... .......... .......... .......... 84%  320M 1s
 39350K .......... .......... .......... .......... .......... 84% 33.0M 1s
 39400K .......... .......... .......... .......... .......... 84%  858M 1s
 39450K .......... .......... .......... .......... .......... 84%  854M 1s
 39500K .......... .......... .......... .......... .......... 84% 26.1M 1s
 39550K .......... .......... .......... .......... .......... 84%  932M 1s
 39600K .......... .......... .......... .......... .......... 85%  971M 1s
 39650K .......... .......... .......... .......... .......... 85%  881M 1s
 39700K .......... .......... .......... .......... .......... 85%  973M 1s
 39750K .......... .......... .......... .......... .......... 85% 34.7M 1s
 39800K .......... .......... .......... .......... .......... 85%  204M 1s
 39850K .......... .......... .......... .......... .......... 85%  736M 1s
 39900K .......... .......... .......... .......... .......... 85% 21.6M 1s
 39950K .......... .......... .......... .......... .......... 85% 24.2M 1s
 40000K .......... .......... .......... .......... .......... 85% 14.7M 1s
 40050K .......... .......... .......... .......... .......... 85% 15.6M 1s
 40100K .......... .......... .......... .......... .......... 86% 10.6M 1s
 40150K .......... .......... .......... .......... .......... 86% 1.20M 1s
 40200K .......... .......... .......... .......... .......... 86%  792M 1s
 40250K .......... .......... .......... .......... .......... 86%  759M 1s
 40300K .......... .......... .......... .......... .......... 86%  922M 1s
 40350K .......... .......... .......... .......... .......... 86% 1008M 1s
 40400K .......... .......... .......... .......... .......... 86% 28.9M 1s
 40450K .......... .......... .......... .......... .......... 86%  824M 1s
 40500K .......... .......... .......... .......... .......... 86%  959M 1s
 40550K .......... .......... .......... .......... .......... 87%  552M 1s
 40600K .......... .......... .......... .......... .......... 87%  842M 1s
 40650K .......... .......... .......... .......... .......... 87%  688M 1s
 40700K .......... .......... .......... .......... .......... 87% 8.60M 1s
 40750K .......... .......... .......... .......... .......... 87%  116M 1s
 40800K .......... .......... .......... .......... .......... 87% 9.45M 1s
 40850K .......... .......... .......... .......... .......... 87% 14.4M 1s
 40900K .......... .......... .......... .......... .......... 87% 16.9M 1s
 40950K .......... .......... .......... .......... .......... 87% 1.15M 1s
 41000K .......... .......... .......... .......... .......... 88%  271M 1s
 41050K .......... .......... .......... .......... .......... 88%  350M 1s
 41100K .......... .......... .......... .......... .......... 88%  240M 1s
 41150K .......... .......... .......... .......... .......... 88%  346M 0s
 41200K .......... .......... .......... .......... .......... 88% 34.2M 0s
 41250K .......... .......... .......... .......... .......... 88%  387M 0s
 41300K .......... .......... .......... .......... .......... 88%  391M 0s
 41350K .......... .......... .......... .......... .......... 88%  488M 0s
 41400K .......... .......... .......... .......... .......... 88%  483M 0s
 41450K .......... .......... .......... .......... .......... 89%  461M 0s
 41500K .......... .......... .......... .......... .......... 89% 22.6M 0s
 41550K .......... .......... .......... .......... .......... 89% 11.1M 0s
 41600K .......... .......... .......... .......... .......... 89% 14.3M 0s
 41650K .......... .......... .......... .......... .......... 89% 16.4M 0s
 41700K .......... .......... .......... .......... .......... 89% 11.6M 0s
 41750K .......... .......... .......... .......... .......... 89% 11.3M 0s
 41800K .......... .......... .......... .......... .......... 89% 15.2M 0s
 41850K .......... .......... .......... .......... .......... 89% 12.6M 0s
 41900K .......... .......... .......... .......... .......... 89% 11.6M 0s
 41950K .......... .......... .......... .......... .......... 90% 12.6M 0s
 42000K .......... .......... .......... .......... .......... 90% 10.7M 0s
 42050K .......... .......... .......... .......... .......... 90% 1.29M 0s
 42100K .......... .......... .......... .......... .......... 90% 25.7M 0s
 42150K .......... .......... .......... .......... .......... 90%  483M 0s
 42200K .......... .......... .......... .......... .......... 90%  502M 0s
 42250K .......... .......... .......... .......... .......... 90%  185M 0s
 42300K .......... .......... .......... .......... .......... 90%  966M 0s
 42350K .......... .......... .......... .......... .......... 90% 43.0M 0s
 42400K .......... .......... .......... .......... .......... 91%  569M 0s
 42450K .......... .......... .......... .......... .......... 91%  514M 0s
 42500K .......... .......... .......... .......... .......... 91% 1.01G 0s
 42550K .......... .......... .......... .......... .......... 91% 48.6M 0s
 42600K .......... .......... .......... .......... .......... 91% 12.8M 0s
 42650K .......... .......... .......... .......... .......... 91% 6.14M 0s
 42700K .......... .......... .......... .......... .......... 91%  586M 0s
 42750K .......... .......... .......... .......... .......... 91% 11.5M 0s
 42800K .......... .......... .......... .......... .......... 91% 1.19M 0s
 42850K .......... .......... .......... .......... .......... 92%  331M 0s
 42900K .......... .......... .......... .......... .......... 92%  265M 0s
 42950K .......... .......... .......... .......... .......... 92%  317M 0s
 43000K .......... .......... .......... .......... .......... 92%  332M 0s
 43050K .......... .......... .......... .......... .......... 92% 24.3M 0s
 43100K .......... .......... .......... .......... .......... 92%  332M 0s
 43150K .......... .......... .......... .......... .......... 92%  408M 0s
 43200K .......... .......... .......... .......... .......... 92%  355M 0s
 43250K .......... .......... .......... .......... .......... 92%  396M 0s
 43300K .......... .......... .......... .......... .......... 92%  408M 0s
 43350K .......... .......... .......... .......... .......... 93%  690M 0s
 43400K .......... .......... .......... .......... .......... 93% 9.10M 0s
 43450K .......... .......... .......... .......... .......... 93% 4.79M 0s
 43500K .......... .......... .......... .......... .......... 93%  389M 0s
 43550K .......... .......... .......... .......... .......... 93% 22.8M 0s
 43600K .......... .......... .......... .......... .......... 93% 1.22M 0s
 43650K .......... .......... .......... .......... .......... 93%  784M 0s
 43700K .......... .......... .......... .......... .......... 93%  886M 0s
 43750K .......... .......... .......... .......... .......... 93%  897M 0s
 43800K .......... .......... .......... .......... .......... 94%  814M 0s
 43850K .......... .......... .......... .......... .......... 94% 34.3M 0s
 43900K .......... .......... .......... .......... .......... 94%  135M 0s
 43950K .......... .......... .......... .......... .......... 94%  703M 0s
 44000K .......... .......... .......... .......... .......... 94%  750M 0s
 44050K .......... .......... .......... .......... .......... 94%  990M 0s
 44100K .......... .......... .......... .......... .......... 94% 1007M 0s
 44150K .......... .......... .......... .......... .......... 94% 35.4M 0s
 44200K .......... .......... .......... .......... .......... 94% 8.50M 0s
 44250K .......... .......... .......... .......... .......... 95% 9.39M 0s
 44300K .......... .......... .......... .......... .......... 95% 44.7M 0s
 44350K .......... .......... .......... .......... .......... 95% 9.41M 0s
 44400K .......... .......... .......... .......... .......... 95% 16.4M 0s
 44450K .......... .......... .......... .......... .......... 95% 16.1M 0s
 44500K .......... .......... .......... .......... .......... 95% 12.1M 0s
 44550K .......... .......... .......... .......... .......... 95% 10.1M 0s
 44600K .......... .......... .......... .......... .......... 95% 12.4M 0s
 44650K .......... .......... .......... .......... .......... 95% 13.5M 0s
 44700K .......... .......... .......... .......... .......... 95% 12.8M 0s
 44750K .......... .......... .......... .......... .......... 96% 19.6M 0s
 44800K .......... .......... .......... .......... .......... 96% 12.6M 0s
 44850K .......... .......... .......... .......... .......... 96% 8.99M 0s
 44900K .......... .......... .......... .......... .......... 96% 32.8M 0s
 44950K .......... .......... .......... .......... .......... 96% 9.03M 0s
 45000K .......... .......... .......... .......... .......... 96% 6.98M 0s
 45050K .......... .......... .......... .......... .......... 96% 46.4M 0s
 45100K .......... .......... .......... .......... .......... 96% 11.6M 0s
 45150K .......... .......... .......... .......... .......... 96% 13.6M 0s
 45200K .......... .......... .......... .......... .......... 97% 14.2M 0s
 45250K .......... .......... .......... .......... .......... 97% 13.5M 0s
 45300K .......... .......... .......... .......... .......... 97% 3.98M 0s
 45350K .......... .......... .......... .......... .......... 97%  554M 0s
 45400K .......... .......... .......... .......... .......... 97% 70.6M 0s
 45450K .......... .......... .......... .......... .......... 97% 15.9M 0s
 45500K .......... .......... .......... .......... .......... 97% 17.3M 0s
 45550K .......... .......... .......... .......... .......... 97% 4.24M 0s
 45600K .......... .......... .......... .......... .......... 97%  260M 0s
 45650K .......... .......... .......... .......... .......... 98%  946M 0s
 45700K .......... .......... .......... .......... .......... 98% 10.7M 0s
 45750K .......... .......... .......... .......... .......... 98% 10.1M 0s
 45800K .......... .......... .......... .......... .......... 98% 17.1M 0s
 45850K .......... .......... .......... .......... .......... 98% 10.6M 0s
 45900K .......... .......... .......... .......... .......... 98% 12.6M 0s
 45950K .......... .......... .......... .......... .......... 98% 12.2M 0s
 46000K .......... .......... .......... .......... .......... 98% 20.0M 0s
 46050K .......... .......... .......... .......... .......... 98% 15.3M 0s
 46100K .......... .......... .......... .......... .......... 98% 11.9M 0s
 46150K .......... .......... .......... .......... .......... 99% 9.07M 0s
 46200K .......... .......... .......... .......... .......... 99% 8.45M 0s
 46250K .......... .......... .......... .......... .......... 99% 52.1M 0s
 46300K .......... .......... .......... .......... .......... 99% 13.8M 0s
 46350K .......... .......... .......... .......... .......... 99% 12.4M 0s
 46400K .......... .......... .......... .......... .......... 99% 11.2M 0s
 46450K .......... .......... .......... .......... .......... 99% 15.4M 0s
 46500K .......... .......... .......... .......... .......... 99% 10.5M 0s
 46550K .......... .......... .......... .......... .......... 99% 8.60M 0s
 46600K .......... .......... ........                        100%  382M=4.2s

2024-05-19 13:22:24 (10.9 MB/s) - ‘yellow_tripdata_2023-02.parquet’ saved [47748012/47748012]

